<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_bg_white_no_border"
        tools:src="@drawable/pic_receipent"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_pic"
        app:layout_constraintTop_toTopOf="@id/iv_pic"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/contact_title_color"
        tools:text="Rakesh Shaw"
        android:singleLine="true"
        android:layout_marginStart="20dp"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_contact_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_pic"
        app:layout_constraintTop_toBottomOf="@id/tv_contact_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="16sp"
        android:textColor="@color/contact_desc_color"
        tools:text="0x9ECB6773702CAD6F3382A3596FFCEA"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>