<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="navIcon"
            type="Integer" />
        <variable
            name="title"
            type="String" />
        <variable
            name="navVisible"
            type="Boolean" />
        <variable
            name="menuVisible"
            type="Boolean" />
        <variable
            name="menuIcon"
            type="Integer" />

        <import type="android.view.View"/>
    </data>

    <com.google.android.material.appbar.AppBarLayout app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="10dp"
                android:weightSum="1">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/toolbar_nav_size"
                    android:layout_height="@dimen/toolbar_nav_size"
                    android:visibility="@{navVisible ? View.VISIBLE : View.INVISIBLE}"
                    app:imageResource="@{navIcon}"
                    tools:src="@drawable/ic_back"
                    android:layout_weight="0"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:clipToOutline="true"/>
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="Hello, Rakesh"
                    android:text="@{title}"
                    android:textAlignment="center"
                    android:textSize="@dimen/toolbar_title_text_large"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/white"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    />
                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="@dimen/toolbar_menu_size"
                    android:layout_height="@dimen/toolbar_menu_size"
                    android:visibility="@{menuVisible ? View.VISIBLE : View.INVISIBLE}"
                    app:imageResource="@{menuIcon}"
                    tools:src="@drawable/ic_share"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:clipToOutline="true"/>
            </LinearLayout>

        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</layout>
